<!-- 方法一:clear:both -->
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>demo</title>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="clearfix"></div>
</body>


<style>
    body {
        margin:0;
        border:1px solid red;
    }
    .clearfix {
        clear: both;
    }
    .box1 {
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid;
    }
    .box2 {
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid;
    }    
</style>

</html>
<!-- 方法二:overflow:hidden -->
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>demo</title>
</head>

<body>
    <div class="father">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>


<style>
    .father {
        border:1px solid red;
        overflow: hidden;
    }
    .box1 {
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid;
    }
    .box2 {
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid;
    }    
</style>

</html>

<!-- 方法三：使用after伪元素清除浮动 -->
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>demo</title>
</head>

<body>
    <div class="father clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>


<style>
    .father {
        border:1px solid red;
    }

    .clearfix:after{
        content: "";
        display: block;
        height: 0;
        clear:both;
        visibility: hidden;
    }
    .clearfix{
        *zoom: 1;
    }
    .box1 {
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid;
    }
    .box2 {
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid;
    }    
</style>

</html>

<!-- 方法三：使用after伪元素清除浮动 -->
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>demo</title>
</head>

<body>
    <div class="father clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>


<style>
    .father {
        border:1px solid red;
    }


    .clearfix:after,.clearfix:before{
        content: "";
        display: table;
    }
    .clearfix:after{
        clear: both;
    }
    .clearfix{
        *zoom: 1;
    }
    .box1 {
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid;
    }
    .box2 {
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid;
    }    
</style>

</html>
<!-- 方法五：overflow:auto -->
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>demo</title>
</head>

<body>
    <div class="father clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>


<style>
    .father {
        border:1px solid red;
        overflow: auto;
    }
    .box1 {
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid;
    }
    .box2 {
        float: left;
        width: 300px;
        height: 300px;
        border: 1px solid;
    }    
</style>

</html>
