<!-- 方法一 -->
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>demo</title>
</head>

<body>
    <div class="box">
        <div class="app"></div>
    </div>
        
</body>

<style>
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 400px;      
        border:1px solid;           
    }
    .app{      
        width: 100px;
        height: 100px;    
        background: red;             
    } 
</style>
</html>

<!-- 方法二 -->
<!-- 方法一 -->
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>demo</title>
</head>

<body>
    <div class="box">
        <div class="app"></div>
    </div>
        
</body>

<style>
    .box {
        width: 300px;
        height: 300px;
        position: relative;
        border:1px solid;
    }
    .app{      
        background-color: #F00;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin:-50px 0 0 -50px; /* transform: translate(-50%,-50%); */
    } 
</style>

</html>


<!-- 方法二 -->
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>demo</title>
</head>

<body>
    <div class="box">
        <h1>hello world</h1>
    </div>
        
</body>

<style>
    .box {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 240px;
        height: 180px;
        border:1px solid #666;
    }
</style>

</html>

